TaskManager.Client/Views/Pages/ProjectDesksPage.xaml

<Page x:Class="TaskManager.Client.Views.Pages.ProjectDesksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectDesksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="New Desk" Command="{Binding OpenNewDeskCommand}" Style="{StaticResource commonBtn}"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ProjectDesks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource deskPanelBorder}">
                            <StackPanel Margin="10">

                                <TextBlock Text="{Binding Path=Model.Name}"
                                               Style="{StaticResource commonTBlock}"/>
                                
                                <TextBlock Text="{Binding Path=Model.Description}"
                                               Style="{StaticResource commonTBlock}"/>

                                <Image Source="{Binding Path=Image}" Width="100" Height="100"/>

                                <Button Content="Open" Command="{Binding Path=DataContext.ShowDeskTasksCommand,
                                            RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                            CommandParameter="{Binding Path=Model.Id}"
                                            Style="{StaticResource commonBtn}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
